spring.application.name=currency-conversion
server.port=8100


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#1.0 is 100%, for 10% it will be 0.1
# this is to avoid production issue, that we are not logging each and every message going through the microservice
#spring.sleuth.sampler.probability=1.0 

## mainly required with docker deployment
#spring.zipkin.baseurl=http://localhost:9411/
# this for sending the log messages over rabbit mq
#spring.zipkin.sender.type=rabbit
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true